<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomSectionHeader" customModule="RisingTest_Instagram_kkukku" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomSectionHeader" customModule="RisingTest_Instagram_kkukku" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="597" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="BottomSectionHeader" image="스크린샷 2023-03-10 오전 6.39.49" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-91-t9W">
                    <rect key="frame" x="0.0" y="0.0" width="597" height="63"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gAP-91-t9W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Rb-I5-oxf"/>
                <constraint firstItem="gAP-91-t9W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HFd-2e-fYs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gAP-91-t9W" secondAttribute="trailing" id="PTw-4i-ODg"/>
                <constraint firstAttribute="bottom" secondItem="gAP-91-t9W" secondAttribute="bottom" id="Y5W-dq-BMy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-32.824427480916029" y="-267.95774647887328"/>
        </view>
    </objects>
    <resources>
        <image name="스크린샷 2023-03-10 오전 6.39.49" width="560" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
