<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0mG-ey-uEb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="RisingTest_Instagram_kkukku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-Dp-qGF">
                                <rect key="frame" x="10" y="117" width="383" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="hb1-Fp-gCH"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="iD3-g7-Qjp"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="유저 검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-fo-GFJ" customClass="DebounceTextFiled" customModule="RisingTest_Instagram_kkukku" customModuleProvider="target">
                                <rect key="frame" x="10" y="69" width="327" height="40"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="foH-vZ-HlI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-rN-ca7">
                                <rect key="frame" x="347" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xj8-rN-ca7" secondAttribute="height" multiplier="1:1" id="613-Dq-eU2"/>
                                    <constraint firstAttribute="width" constant="30" id="jVo-AG-Dau"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="add2"/>
                                <connections>
                                    <action selector="cancelSearch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aVZ-ah-Wm1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="98P-b8-w1S">
                                <rect key="frame" x="20" y="79.666666666666671" width="20" height="18.666666666666671"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DKp-SQ-NuT"/>
                                    <constraint firstAttribute="width" secondItem="98P-b8-w1S" secondAttribute="height" multiplier="1:1" id="fS0-og-qrm"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="IVy-sY-kPe">
                                <rect key="frame" x="10" y="117" width="361" height="652"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="e8f-3i-iOf" kind="embed" id="n0I-nK-QZP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIR-fo-GFJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="A82-2Q-hfw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rg6-Dp-qGF" secondAttribute="bottom" id="DzA-pL-jnl"/>
                            <constraint firstItem="TIR-fo-GFJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Ksy-Eu-viX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rg6-Dp-qGF" secondAttribute="trailing" id="Mko-vm-UIr"/>
                            <constraint firstItem="rg6-Dp-qGF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="SBw-3g-NQJ"/>
                            <constraint firstItem="rg6-Dp-qGF" firstAttribute="top" secondItem="TIR-fo-GFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UOG-K1-5Ff"/>
                            <constraint firstItem="98P-b8-w1S" firstAttribute="leading" secondItem="TIR-fo-GFJ" secondAttribute="leading" constant="10" id="hfH-B5-eph"/>
                            <constraint firstItem="xj8-rN-ca7" firstAttribute="leading" secondItem="TIR-fo-GFJ" secondAttribute="trailing" constant="10" id="jFW-4W-Z7e"/>
                            <constraint firstItem="xj8-rN-ca7" firstAttribute="centerY" secondItem="TIR-fo-GFJ" secondAttribute="centerY" id="jQc-jw-gW9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xj8-rN-ca7" secondAttribute="trailing" constant="16" id="nPF-4p-7cC"/>
                            <constraint firstItem="98P-b8-w1S" firstAttribute="centerY" secondItem="TIR-fo-GFJ" secondAttribute="centerY" id="whr-dq-lrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aym-V5-JUU">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="xj8-rN-ca7" id="SJN-Yc-SAh"/>
                        <outlet property="historyView" destination="IVy-sY-kPe" id="DmN-K8-SIu"/>
                        <outlet property="searchTextFiled" destination="TIR-fo-GFJ" id="fHa-oj-njK"/>
                        <outlet property="tableView" destination="rg6-Dp-qGF" id="xhu-WR-zPZ"/>
                        <segue destination="FDo-GT-l6E" kind="show" id="Y0d-gJ-ZYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cuc-xN-RzC">
            <objects>
                <viewController id="FDo-GT-l6E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2t-m2-W9a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b1b-5Q-4Cl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6f-dI-pZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQC-4t-knB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-19"/>
        </scene>
        <!--Search-->
        <scene sceneID="eYJ-55-esu">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0mG-ey-uEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="zzZ-Uc-iF2"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0X3-Mh-DyL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ee0-v2-HUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCX-Nt-UHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-19"/>
        </scene>
        <!--Search History View Controller-->
        <scene sceneID="vtp-Ta-npA">
            <objects>
                <viewController id="e8f-3i-iOf" customClass="SearchHistoryViewController" customModule="RisingTest_Instagram_kkukku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1T2-Vo-Qa6">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="652"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-YB-hq9">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="652"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="e8f-3i-iOf" id="iJH-ns-shj"/>
                                    <outlet property="delegate" destination="e8f-3i-iOf" id="dtu-4U-k40"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPh-YB-hq9" firstAttribute="leading" secondItem="1T2-Vo-Qa6" secondAttribute="leading" id="F9o-kY-CeL"/>
                            <constraint firstItem="PPh-YB-hq9" firstAttribute="top" secondItem="1T2-Vo-Qa6" secondAttribute="top" id="JfL-Vh-b2N"/>
                            <constraint firstAttribute="trailing" secondItem="PPh-YB-hq9" secondAttribute="trailing" id="Szr-qB-paf"/>
                            <constraint firstAttribute="bottom" secondItem="PPh-YB-hq9" secondAttribute="bottom" id="vId-Fd-Nyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PPh-YB-hq9" id="y74-cd-5GB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYY-pv-PBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.73282442748086" y="624.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="add2" width="33" height="28"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
