<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="19o-SS-EaM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="RisingTest_Instagram_kkukku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-es-eqI">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MCM-Cg-F97">
                                    <size key="itemSize" width="125" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="FL0-KW-zEW"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="nNW-51-dtG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HZB-es-eqI" secondAttribute="bottom" id="NFO-W2-uTc"/>
                            <constraint firstItem="HZB-es-eqI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SHb-aL-5YO"/>
                            <constraint firstItem="HZB-es-eqI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zd2-Bc-H6h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HZB-es-eqI" secondAttribute="trailing" id="db9-qA-Dwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ie-OA-uFC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="P5Q-VI-eck">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HYn-jj-c0F">
                                <rect key="frame" x="16" y="1.6666666666666665" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem largeContentSizeImage="gear" catalog="system" id="wyZ-a0-pem">
                                <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="Y6W-OH-hqX" id="seB-RT-GHg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="XC7-ec-x9b"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HZB-es-eqI" id="ZUf-CB-EoA"/>
                        <outlet property="optionButton" destination="wyZ-a0-pem" id="4As-Q8-MWC"/>
                        <outlet property="plusButton" destination="XC7-ec-x9b" id="Ers-vc-fNR"/>
                        <outlet property="usernameButton" destination="HYn-jj-c0F" id="o3k-SJ-GYO"/>
                        <segue destination="ZZm-bo-ABY" kind="presentation" identifier="goToOptions" id="2dJ-Df-Hwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-34.507042253521128"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="RSp-JA-WRM">
            <objects>
                <viewController id="ZZm-bo-ABY" customClass="LogoutViewController" customModule="RisingTest_Instagram_kkukku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIz-vl-4XZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zf-hI-raZ">
                                <rect key="frame" x="0.0" y="143" width="393" height="680"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="options" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-f0-nTO">
                                        <rect key="frame" x="0.0" y="40" width="393" height="530"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="530" id="dzB-We-hhT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-0p-BnX">
                                        <rect key="frame" x="176.66666666666666" y="0.0" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iyu-Zw-7Xq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-Jc-DGT">
                                        <rect key="frame" x="13" y="572" width="123" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="kkukku 로그아웃"/>
                                        <connections>
                                            <action selector="logout:" destination="ZZm-bo-ABY" eventType="touchUpInside" id="bva-Gg-tgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14509806040000001" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9HA-Jc-DGT" firstAttribute="leading" secondItem="gqw-f0-nTO" secondAttribute="leading" constant="13" id="1KB-I3-XOO"/>
                                    <constraint firstAttribute="trailing" secondItem="gqw-f0-nTO" secondAttribute="trailing" id="4Vb-PQ-NZW"/>
                                    <constraint firstItem="gqw-f0-nTO" firstAttribute="leading" secondItem="9zf-hI-raZ" secondAttribute="leading" id="AW2-T3-ITv"/>
                                    <constraint firstItem="l2n-0p-BnX" firstAttribute="top" secondItem="9zf-hI-raZ" secondAttribute="top" id="gU4-Wk-JHE"/>
                                    <constraint firstAttribute="height" constant="680" id="h1J-yN-4Uf"/>
                                    <constraint firstItem="gqw-f0-nTO" firstAttribute="top" secondItem="9zf-hI-raZ" secondAttribute="top" constant="40" id="kNC-Gn-hcK"/>
                                    <constraint firstItem="l2n-0p-BnX" firstAttribute="centerX" secondItem="9zf-hI-raZ" secondAttribute="centerX" id="nHe-CQ-gIL"/>
                                    <constraint firstItem="9HA-Jc-DGT" firstAttribute="top" secondItem="gqw-f0-nTO" secondAttribute="bottom" constant="2" id="wnx-zv-EUY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzP-7x-PwP"/>
                        <constraints>
                            <constraint firstItem="9zf-hI-raZ" firstAttribute="leading" secondItem="xzP-7x-PwP" secondAttribute="leading" id="tTH-Pr-BqB"/>
                            <constraint firstItem="xzP-7x-PwP" firstAttribute="bottom" secondItem="9zf-hI-raZ" secondAttribute="bottom" constant="-40" id="uls-Sa-XsK"/>
                            <constraint firstItem="xzP-7x-PwP" firstAttribute="trailing" secondItem="9zf-hI-raZ" secondAttribute="trailing" id="wjK-fp-04G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="9HA-Jc-DGT" id="Z8t-Gd-cnK"/>
                        <outlet property="optionView" destination="9zf-hI-raZ" id="mhL-Wn-Rz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epd-eh-lsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-35.211267605633807"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CpS-hd-Rvz">
            <objects>
                <navigationController storyboardIdentifier="profileNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="19o-SS-EaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="cNI-Z4-KJx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="293-65-QmF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="csY-hU-cKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpP-mP-Lul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="line" width="243" height="25"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="options" width="760" height="1068"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
