<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hd0-vi-Zk6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="SL1-bk-5Xm">
            <objects>
                <viewController id="MA1-4w-BWw" customClass="HomeViewController" customModule="RisingTest_Instagram_kkukku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tW6-Vv-lB4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-MO-yFD">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MA1-4w-BWw" id="icG-lG-JBf"/>
                                    <outlet property="delegate" destination="MA1-4w-BWw" id="XhA-rj-J29"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLJ-0W-OUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tbl-MO-yFD" firstAttribute="leading" secondItem="VLJ-0W-OUC" secondAttribute="leading" id="Kg7-dx-59Y"/>
                            <constraint firstItem="tbl-MO-yFD" firstAttribute="top" secondItem="VLJ-0W-OUC" secondAttribute="top" id="Qma-fr-YrB"/>
                            <constraint firstItem="tbl-MO-yFD" firstAttribute="trailing" secondItem="VLJ-0W-OUC" secondAttribute="trailing" id="TcK-UR-AXB"/>
                            <constraint firstItem="tbl-MO-yFD" firstAttribute="bottom" secondItem="VLJ-0W-OUC" secondAttribute="bottom" id="hRw-rf-opC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6f-eg-MnN">
                        <rightBarButtonItems>
                            <barButtonItem id="2bs-L4-fKt"/>
                            <barButtonItem id="fer-ke-9u3"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dmButtom" destination="2bs-L4-fKt" id="9dz-Df-66d"/>
                        <outlet property="heartButton" destination="fer-ke-9u3" id="HNM-hb-ehw"/>
                        <outlet property="tableView" destination="tbl-MO-yFD" id="Uyh-zV-SFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mg-3f-TZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.6259541984732" y="10.563380281690142"/>
        </scene>
        <!--Home-->
        <scene sceneID="2yO-rc-94V">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="Hd0-vi-Zk6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="KnM-DM-6kI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uE8-Fh-kPb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MA1-4w-BWw" kind="relationship" relationship="rootViewController" id="oiC-aj-Mob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xP-Jy-rjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.90839694656484" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
